<!DOCTYPE html>

<html>
<head>
	<title>Resume</title>
       <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">	
	<title>Resume</title>	
         <link href="style.css" type="text/css" rel="stylesheet">
         <link  href="css/bootstrap.min.css"rel="stylesheet">
         <link href="css/bootstrap-theme.min.css" rel="stylesheet">
	 <link rel="stylesheet" href="jquery.mobile-1.4.5.js/jquery.mobile-1.4.5.min.js">
         <script  src="jquery.mobile-1.4.5.js/jquery.mobile-1.4.5.min.js"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



</head>
<body >

<video id="video-background" playsinline autoplay muted loop>
	<source
	src="Tropical.mp4" type="video/mp4">




</video>

<div id="home">
 <nav class="navbar navbar-inverse  navbar-fixed-top">
   <div class="container-fluid">
     <div class="row">
        <h1 class="col-sm-6" >BHARTENDU NIRAJ</h1>
        
      
          <ul class="nav navbar-nav navbar-right col-sm-6">
            <li class=""><a href="#home">Home</a></li>
             <li ><a href="#edu">EDUCATION</a></li>
             <li ><a href="#por">POR</a></li>
             <li ><a href="#skill">SKILLS</a></li>
             <li ><a href="#contact">CONTACT</a></li>
                             
         </ul>
       
      </div> 
   
  </div>

</nav>
</div>

  <div class="jumbo"> 
   
    <div class="profile">
        <div class="profile-pic">

           <img src="image/nrj.jpg" id="profile-pic" >


        </div> 
       <div class="profile-info">
             <h2><b>Bhartendu Niraj</b></h2>
	         <h4>IIT Guwahati</h4><br><br>
              <p><b>Phone:</b> 8011491982</p>
	          <p><b> Email:</b>bhartendu.iitg.ernet.in</p>
	          <p><b>Address:</b>IIT Guwahati</p>
              <p><b>D.O.B:</b> 6th sep 1996</p>

       </div>

    </div>

     <div class="contact">
        <div class="fb">
	           <a href="https://www.facebook.com/bhartendu.niraj.9" target="_blank"><img src="image/fb.png" class="comunication"></a>
        </div>
	    <div class="fb">
	           <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><img src="image/gmail.png" class="comunication"></a>
        </div>
	    <div class="fb">
	           <a href="https://www.linkedin.com/in/niraj-iitg" target="_blank"><img src="image/linkdin.png" class="comunication"></a>
        </div>



     </div>
</div>


<div class="introduction">
      <div class="intro-head">
	        <p>Hello! I'm Niraj</p>
	  </div>
	  <div class="intro-text">
	        <p>I am Pre Final year Undergraguate student of IIT Guwahati.<br>
	        I am looking for summer internship in the field of Front-End  and Web development.<br>
	        This is the showcase of my skill in this field.
	        </p>
	
	  </div>


</div>
<div id="edu"></div>
<!---     EDUCATION-->
<div class="background">
 <div class="nav-head">
     <h2 >EDUCATION</h2>
 </div>


 <div class="education">
  
   <div class="colg-pic">
     <img src="image/iitg.jpg" id="colg-pic" >

   </div>
   
	<div class="colg-intro">
	<h3><b>SCHOOL:</b> J N V KATIHAR</h3>
	<p id="year">(2006-2011)</p><br>
	<h3><b>HIGH SCHOOL :</b> B.P.S PURNIA</h3>
	<p id="year">(2011-2013)</p><br>
	<h3><b>COLLEGE :</b> IIT GUWAHATI</h3>
	<p id="year">(2014-2018)</p>
	</div>

</div>
<hr style="width:50%;">


<div class="nav-head">
<h2 id="contact">MY WORKS</h2>
</div>

<div class="container">
	<div class="row row-work">
		<div class="col-sm-4 works">
		   <div class=" works-name">
		   	<h1>School website</h1>
		   </div>
		   <a href="school/index.html" target="_blank" class="works-logo1"></a>
			
		</div>
		<div class="col-sm-4 works">
			<div class="works-name">
		   	<h1>Professor Profile</h1>
		   </div>
		   <a href="profile/index.html" target="_blank" class="works-logo2"></a>
		</div>
		<div class="col-sm-4 works">
			<div class="works-name">
		   	<h1>Event Website </h1>
		   </div>
		   <a href="https://nrj7017.github.io/reflux/" target="_blank" class="works-logo3"></a>
		</div>


	</div>

</div>


<div id="por">
<!-- POR-->



<div class="nav-head">
<h2 >Positions Of Responsibility</h2>
</div>
<section class="container-fluid">
   <div class="row">
     <div class="col-sm-4 text-center">
	 <h3>Guwahati Half Marathon</h3>
	 <div class="box1">
	   
	 
	  </div>
	 
	 </div>
     <div class="col-sm-4 text-center">
	 <h3>Wake Up & Vote</h3>
	 <div class="box2">
	 
	 
	  </div>
	 </div>
     <div class="col-sm-4 text-center">
	 <h3>Technothlon</h3>
	 <div class="box3">
	   
	 
	  </div>
	  </div>
	 </div>

  
</section> 

</div> <div id="skill">
<!--SKILLL-->


<div class="nav-head">
<h2 >SKILLS</h2>
</div>
<div class="container-fluid">
  <div class="skill-back-img">
    <div class="row">
	   <div class="col-sm-6 text-center">
	   <div class="skill1"><h2>HTML</h2></div>
	   </div>
       <div class="col-sm-6 text-center">
	   <div class="skill1"><h2>CSS</h2></div>
	   </div>
	   <div class="col-sm-6 text-center">
	   <div class="skill1"><h2>JAVASCRIPT</h2></div>
	   </div>
       <div class="col-sm-6 text-center">
	   <div class="skill1"><h2>BOOTSTRAP</h2></div>
	   </div>

   </div>
  </div>
</div>
</div>



<div class="nav-head">
<h2 id="contact">CONTACT ME</h2>
</div>


<aside class="container-fluid">
    <div class="contact-back-color">

         <div class="row"> 
             <div class="col-sm-6 text-center">
	             <div class="contact1">
	               <form  method="">
	                      <input type="text" name="Name" value="Name"><br><br>
	                      <input type="email" name="Email" value="Email"><br><br>
	                      <input type="text" name="Name" value="Subject" width="100px";><br><br>
	                      <textarea name="message" cols="45" rows="10">Message</textarea><br><br>
	                      <input type="submit" value="Send">
	  
	               </form>
	            </div>
	 
	         </div>
	 
	         <div class="col-sm-1">
	             <hr class="vertical-line">
	         </div>
	 
             <div class="col-sm-5 text-center">
	              <div class="contact2">
	                  <h2>Bhartendu Niraj</h2>
	                  <h5>B.Tech Chemical Engineer<br> IIT Guwahati</h5> <hr style="width:100%; float:left;"><br><br>
	                  <p><b>Phone:</b><br>8011491982 </p><br>
	                  <p><b>Email:</b><br>bhartenduniraj1483@gmail.com</p><br>
	                  <p><b>Webmail:</b><br>bhartendu@iitg.ernet.in</p>
	                   <hr>
	 
	                 <div class="contact-media">
                        <div class="social-site">
	                       <a href="https://www.facebook.com/bhartendu.niraj.9" target="_blank"><img src="image/fb.png" class="comunication"></a>
                        </div>
	                    <div class="social-site">
	                       <a href="https://plus.google.com/u/0/103913539630452784388" target="_blank"><img src="image/google.png" class="comunication"></a>
                        </div>
	                    <div class="social-site">
	                          <a href="https://www.linkedin.com/in/niraj-iitg" target="_blank"><img src="image/linkdin.png" class="comunication"></a>
                        </div>
	                     <div class="social-site">
	                             <a href="#" target="_blank"><img src="image/insta.png" class="comunication"></a>
                         </div>
                     </div>
	              </div>
	         </div>
       </div>
</div>
</aside> 

    <div class="top">
       <a href="#" >top</a>
    </div>

<!--FOOTER-->


<footer class="container-fluid">
<div class="row">
  <p class="col-sm-12">&copy; Bhartendu Niraj</p>
</div>

</footer>
</div>

</body>
</html>
